{
  "name": "scratch-sb1-converter",
  "version": "0.0.0",
  "description": "Scratch 1 (.sb) to Scratch 2 (.sb2) conversion library for Scratch 3.0",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-sb1-converter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLK/scratch-sb1-converter.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm run docs && webpack --progress --colors --bail",
    "coverage": "tap ./test/{unit,integration}/*.js --coverage --coverage-report=lcov",
    "deploy": "touch playground/.nojekyll && gh-pages -t -d playground -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "docs": "jsdoc -c .jsdoc.json",
    "lint": "eslint .",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "start": "webpack-dev-server",
    "test:unit": "tap ./test/unit/*.js",
    "test:integration": "tap ./test/integration/*.js",
    "test": "npm run lint && npm run docs && npm run test:unit && npm run test:integration",
    "watch": "webpack --progress --colors --watch",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\""
  },
  "dependencies": {
    "minilog": "3.1.0",
    "text-encoding": "0.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "docdash": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0",
    "gh-pages": "^1.2.0",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.5.5",
    "json": "^9.0.4",
    "tap": "^12.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
